[submodule "dependencies/glm"]
	path = dependencies/glm
	url = https://github.com/g-truc/glm.git
[submodule "dependencies/glfw"]
	path = dependencies/glfw
	url = https://github.com/glfw/glfw.git
[submodule "dependencies/assimp"]
	path = dependencies/assimp
	url = https://github.com/assimp/assimp.git
[submodule "externalAPIs/figurines"]
	path = externalAPIs/figurines
	url = https://garcia@scm.gforge.inria.fr/authscm/garcia/git/figurines/figurines.git
[submodule "dependencies/bullet3"]
	path = dependencies/bullet3
	url = https://github.com/bulletphysics/bullet3.git
[submodule "externalAPIs/gui/imgui"]
	path = externalAPIs/gui/imgui
	url = https://github.com/Flix01/imgui.git
[submodule "dependencies/rapidjson"]
	path = dependencies/rapidjson
	url = https://github.com/Tencent/rapidjson
